{
  "name": "hexo-filter-highlight",
  "version": "1.0.0",
  "description": "Highlight plugin using highlight.js for Hexo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "Hexo",
    "Highlight"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamling/hexo-filter-highlight.git"
  },
  "dependencies": {
    
  },
  "author": "Jamling",
  "license": "MIT"
}
